POSTGRES_USER='wer1'
POSTGRES_PASSWORD='wer1'
POSTGRES_DB='wer1-test'

DATABASE_URL='postgresql://wer1:wer1@localhost:5434/wer1-test?schema=public'

JWT_ACCESS_TOKEN_SECRET='access-token-secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

ACR_CLOUD_API_ENDPOINT='https://eu-api-v2.acrcloud.com/api/external-metadata/tracks'
ACR_CLOUD_API_KEY='you arc cloud api key'

TEST_USER_EMAIL='test.user@mail.com'
TEST_USER_PASSWORD='test-password'